{
    "name": "tmusic",
    "version": "0.0.1",
    "description": "Interactive music visualizations inspired by iconic album covers and more - supports Spotify, browser tab audio, file uploads & microphone",
    "manifest_version": 3,
    "background": {
        "service_worker": "extension.js"
    },
    "permissions": [
        "tabs",
        "activeTab",
        "tabCapture",
        "storage"
    ],
    "action": {
        "default_icon": {
            "16": "favicon-16x16.png",
            "32": "favicon-32x32.png",
            "192": "icon-192x192.png",
            "256": "icon-256x256.png",
            "512": "icon-512x512.png"
        },
        "default_title": "tmusic"
    },
    "icons": {
        "16": "favicon-16x16.png",
        "32": "favicon-32x32.png",
        "192": "icon-192x192.png",
        "256": "icon-256x256.png",
        "512": "icon-512x512.png"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self' 'wasm-unsafe-eval' https://sdk.scdn.co; object-src 'self'; connect-src 'self' https://api.spotify.com https://spotify-auth-tmusic.vercel.app https://accounts.spotify.com;"
    },
    "web_accessible_resources": [{
        "resources": ["index.html"],
        "matches": ["<all_urls>"]
    }]
}
